# WhisperMyArs

./: App.xaml  App.xaml.cs  Directory.Build.props  LICENSE  README.md  WhisperMyArs.csproj  WhisperMyAss.csproj  app.manifest
Models/: AppSettings.cs
Services/: AudioRecorder.cs  DictationController.cs  GroqClient.cs  HotkeyManager.cs  ITranscriber.cs  LocalEngine.cs  LocalTranscriber.cs  ModelManager.cs  PasteService.cs  RemoteTranscriber.cs  SettingsStore.cs  SoundCues.cs  StartupManager.cs  WavEncoder.cs
UI/: OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
installer/: WhisperMyArs.iss  WhisperMyAss.iss
