<Project>
  <!--
    Redirect build scratch (bin/obj) OUT of the Google Drive-synced source tree
    so Drive doesn't constantly re-sync regenerated artifacts. Source stays in
    Drive (backed up); builds go to a local-only folder.
  -->
  <PropertyGroup>
    <BaseOutputPath>C:\Users\rimae\LocalBuilds\WhisperMyArs\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>C:\Users\rimae\LocalBuilds\WhisperMyArs\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
