<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>assets\whispermyass.ico</ApplicationIcon>
    <AssemblyName>WhisperMyAss</AssemblyName>
    <RootNamespace>WhisperMyAss</RootNamespace>
    <Version>0.1.0</Version>
    <Product>WhisperMyAss</Product>
    <!-- Keep the idle footprint lean -->
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <!-- Managed bindings only. The package bundles every platform's native libs
         (~200MB); we exclude them and download the Windows natives at runtime
         into %LOCALAPPDATA% so the base installer stays tiny. -->
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.13.3" ExcludeAssets="native;build;buildTransitive" />
    <PackageReference Include="SharpCompress" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\whispermyass.ico">
      <LogicalName>app.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
